# WyUpms

./: pom.xml
src/main/java/com/wy/sso/user/domain/: RoleInfo.java  UserInfo.java  UserPermissionInfo.java
src/main/java/com/wy/upms/: WyUpmsApplication.java
src/main/java/com/wy/upms/framework/: AbstractBase.java  AbstractController.java  AbstractService.java
src/main/java/com/wy/upms/framework/aspectj/: LogAspect.java
src/main/java/com/wy/upms/framework/aspectj/lang/annotation/: Log.java
src/main/java/com/wy/upms/framework/exception/: UpmsException.java
src/main/java/com/wy/upms/interceptors/: InterceptorConfig.java  RquestInterceptor.java
src/main/java/com/wy/upms/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java
src/main/java/com/wy/upms/system/: SoftwareSysController.java
src/main/java/com/wy/upms/system/domain/: DepartmentInfo.java  MenuInfo.java  MenuQueryParems.java  PermissionInfo.java  RoleInfo.java  SoftwareSysInfo.java  UserRoleInfo.java
src/main/java/com/wy/upms/system/domain/vo/: MenuQueryParemsVo.java  MenuUpdateParemsVo.java  MetaVo.java  RouterVo.java
src/main/java/com/wy/upms/system/mapper/: SoftwareSysDao.java  SoftwareSysDao.xml
src/main/java/com/wy/upms/system/service/: SoftwareSysServiceImpl.java  SoftwareSystemService.java
src/main/java/com/wy/upms/user/: UserController.java
src/main/java/com/wy/upms/user/domain/: UserInfo.java
src/main/java/com/wy/upms/user/mapper/: UserDao.java  UserMapper.xml
src/main/java/com/wy/upms/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wy/upms/utils/: Constants.java  MD5Util.java  TokenUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/wy/upms/: WyUpmsApplicationTests.java
